# springExample

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/example/springExample/: Application.java  PostsApiController.java
src/main/java/com/example/springExample/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/springExample/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springExample/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springExample/domain/: BaseTimeEntity.java
src/main/java/com/example/springExample/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springExample/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springExample/service/posts/: PostsService.java
src/main/java/com/example/springExample/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springExample/web/dto/: HelloResponseDto.java  PostSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yaml
src/main/resources/static.js.app/: index.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/springExample/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springExample/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springExample/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
