buildscript {
    // ext 키워드 : build.gradle 에서 사용하는 전역변수를 설정한다
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

// repositories : 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정한다.
repositories {
    // mavenCentral : 이전부터 많이 사용하는 저장소. 개발자들이 직접 만든 라이버리를 업로드하는 과정이 힘들어 점차 공유가 안되는 문제점발생
    // jcenter : 그러한 문제점을 개선하여 라이브러리 업로드를 간단하게 함
    mavenCentral()
    jcenter()
}

// dependencies : 개발에 필요한 의존성을 선언하는 곳
// 특정 버전을 명시하지 않아야만 맨위에 작성한 버전을 따라가게된다(springBootVersion)
// 그레이들 변경시 import 해줘야 한다. (오른쪽 Gradle 탭에서 받은 의존성을 확인할 수 있다.)
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}